{
  "name": "@claros/redirect",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/server.ts",
    "start": "bun src/server.ts",
    "migrate": "bun src/migrate.ts"
  }
}
